<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoriesTableViewController">
            <connections>
                <outlet property="saveButton" destination="pQ6-KI-2Ws" id="SpC-os-DKL"/>
                <outlet property="tableView" destination="i5M-Pr-FkT" id="5Pz-KZ-8mC"/>
                <outlet property="view" destination="yJV-xI-3NO" id="i6b-5V-Hse"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="yJV-xI-3NO">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bouncesZoom="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="i5M-Pr-FkT">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQ6-KI-2Ws">
                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="iKy-2E-2gr"/>
                    </constraints>
                    <state key="normal" title="Save"/>
                    <connections>
                        <action selector="saveButtonPressed:" destination="-1" eventType="touchUpInside" id="pUj-7p-IU8"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="20b-oF-JQa"/>
                <constraint firstAttribute="bottom" secondItem="pQ6-KI-2Ws" secondAttribute="bottom" id="GEg-aE-xjR"/>
                <constraint firstItem="i5M-Pr-FkT" firstAttribute="top" secondItem="yJV-xI-3NO" secondAttribute="top" id="N3T-Sx-k70"/>
                <constraint firstItem="pQ6-KI-2Ws" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="TIO-AB-IiH"/>
                <constraint firstItem="pQ6-KI-2Ws" firstAttribute="leading" secondItem="yJV-xI-3NO" secondAttribute="leading" id="hNz-9H-2fe"/>
                <constraint firstItem="i5M-Pr-FkT" firstAttribute="leading" secondItem="yJV-xI-3NO" secondAttribute="leading" id="k4y-FK-ZP4"/>
                <constraint firstAttribute="trailing" secondItem="pQ6-KI-2Ws" secondAttribute="trailing" id="sYD-1U-RfP"/>
            </constraints>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
